{
  "name": "Juego Lúdico: Sueldos y Salarios (C.S.T.)",
  "short_name": "Juego C.S.T.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "App educativa sobre sueldos y salarios inspirada en el C.S.T.",
  "icons": [
    { "src": "./assets/logo.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./assets/logo.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ]
}
